Sentiment_Analysis_RNN/
в”‚
в”њв”Ђв”Ђ dataset/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ imdb_reviews.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ X_train.pkl
в”‚       в”њв”Ђв”Ђ X_test.pkl
в”‚       в”њв”Ђв”Ђ y_train.pkl
в”‚       в””в”Ђв”Ђ y_test.pkl
в”‚
в”њв”Ђв”Ђ model/
в”‚   в”њв”Ђв”Ђ sentiment_rnn.h5
в”‚   в”њв”Ђв”Ђ tokenizer.pkl
в”‚   в””в”Ђв”Ђ training_history.pkl
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ experimentation.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”њв”Ђв”Ђ model_building.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ predict.py
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ banner.png
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ main.py